{
    "name": "dark-plus-python",
    "displayName": "Dark+ Python",
    "description": "VsCode Dark+ theme with the same colours for python as javascript and a few extras for readability",
    "publisher": "thowitz",
    "author":{
        "name": "Tim Howitz"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thowitz/dark-plus-python-theme"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Dark Theme",
        "Dark+",
        "Dark Plus",
        "Python"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark+ Python",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-plus-python-theme.json"
            }
        ]
    }
}